FROM registry.access.redhat.com/ubi10/go-toolset:1.25.8-1774618351 as build
WORKDIR /app

# Switch to root for build operations
USER 0

RUN dnf install -y --installroot=/runtime-root --setopt=install_weak_deps=False --nodocs podman fuse-overlayfs

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Define version info ARGs right before build
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-imagebuilder-worker

FROM quay.io/flightctl/flightctl-base:10.1-1769518576

USER 0
COPY --from=build /runtime-root/ /

WORKDIR /app

LABEL \
  com.redhat.component="flightctl-imagebuilder-worker-container" \
  description="Flight Control ImageBuilder Worker for processing image build jobs" \
  io.k8s.description="Flight Control ImageBuilder Worker for processing image build jobs" \
  io.k8s.display-name="Flight Control ImageBuilder Worker" \
  name="flightctl-imagebuilder-worker" \
  summary="Flight Control ImageBuilder Worker for processing image build jobs"

# Configure podman storage to use native overlay (requires Kernel 5.11+)
RUN mkdir -p /etc/containers && \
    echo "[storage]" > /etc/containers/storage.conf && \
    echo 'driver = "overlay"' >> /etc/containers/storage.conf && \
    echo 'mount_program = ""' >> /etc/containers/storage.conf && \
    echo 'ignore_chown_errors = "true"' >> /etc/containers/storage.conf
# Copy the worker binary
COPY --from=build /app/bin/flightctl-imagebuilder-worker .


CMD ["./flightctl-imagebuilder-worker"]
