ARG BUILD_BASE_IMAGE
ARG MINIMAL_BASE_IMAGE

FROM ${BUILD_BASE_IMAGE} as build
WORKDIR /app
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-db-migrate

FROM ${MINIMAL_BASE_IMAGE}

WORKDIR /app

LABEL \
  com.redhat.component="flightctl-db-setup-container" \
  description="Flight Control Database Setup Tools" \
  io.k8s.description="Flight Control Database Setup Tools" \
  io.k8s.display-name="Flight Control Database Setup" \
  io.openshift.tags="flightctl,db-setup" \
  name="flightctl-db-setup" \
  summary="Flight Control Database Setup Tools"

# Install required tools for database operations
# Use BuildKit cache mounts for microdnf package caching
RUN --mount=type=cache,target=/var/cache/dnf \
    --mount=type=cache,target=/var/lib/dnf \
    microdnf install --nodocs --setopt install_weak_deps=0 -y postgresql gettext python3-pyyaml

# Copy the migration binary from the build stage
COPY --from=build /app/bin/flightctl-db-migrate /usr/local/bin/flightctl-db-migrate

# Copy the database setup scripts
COPY --chmod=0755 ./deploy/scripts/setup_database_users.sh \
                  ./deploy/scripts/migration-setup.sh \
                  ./deploy/scripts/wait-for-database.sh \
                  ./deploy/scripts/yaml_helpers.py \
                  ./deploy/scripts/
COPY ./deploy/scripts/setup_database_users.sql ./deploy/scripts/setup_database_users.sql

CMD ["./deploy/scripts/migration-setup.sh"]
