FROM registry.access.redhat.com/ubi10/go-toolset:1.25.8-1774618351 as build
WORKDIR /app

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Define version info ARGs right before build
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-worker

FROM quay.io/flightctl/flightctl-base:10.1-1769518576
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-worker-container" \
  description="Flight Control Edge management service task worker" \
  io.k8s.description="Flight Control Edge management service task worker" \
  io.k8s.display-name="Flight Control Worker" \
  name="flightctl-worker" \
  summary="Flight Control Edge management service task worker"
COPY --from=build /app/bin/flightctl-worker .

CMD ["./flightctl-worker"]