FROM registry.access.redhat.com/ubi9/go-toolset:1.23.6-1747333074 as build
WORKDIR /app
COPY ./api api
COPY ./cmd cmd
COPY ./deploy deploy
COPY ./hack hack
COPY ./internal internal
COPY ./go.* ./
COPY ./pkg pkg
COPY ./test test
COPY ./Makefile .
# make sure that version extraction works
COPY .git .git

USER 0
RUN make build-otel-collector

FROM registry.access.redhat.com/ubi9/ubi-minimal as certs
RUN microdnf update --nodocs -y  && microdnf install ca-certificates --nodocs -y

FROM registry.access.redhat.com/ubi9/ubi-micro
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-otel-collector-container" \
  description="Flight Control Edge management service, OpenTelemetry collector" \
  io.k8s.description="Flight Control Edge management service, OpenTelemetry collector" \
  io.k8s.display-name="Flight Control OpenTelemetry Collector" \
  name="flightctl-otel-collector" \
  summary="Flight Control Edge management service, OpenTelemetry collector"
COPY --from=build /app/bin/flightctl-otel-collector .
COPY --from=certs /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/
CMD ./flightctl-otel-collector 