FROM registry.access.redhat.com/ubi9/go-toolset:1.23.6-1747333074 as build
WORKDIR /app
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT
COPY ./api api
COPY ./cmd cmd
COPY ./deploy deploy
COPY ./hack hack
COPY ./internal internal
COPY ./go.* ./
COPY ./pkg pkg
COPY ./test test
COPY ./Makefile .
# make sure that version extraction works
COPY .git .git

USER 0
RUN git config --global --add safe.directory /app
RUN make build-api

FROM registry.access.redhat.com/ubi9/ubi as certs
RUN dnf update --nodocs -y  && dnf install ca-certificates tzdata --nodocs -y

FROM registry.access.redhat.com/ubi9/ubi-micro
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-api-container" \
  description="Flight Control Edge management API server" \
  io.k8s.description="Flight Control Edge management API server" \
  io.k8s.display-name="Flight Control API Server" \
  name="flightctl-api" \
  summary="Flight Control Edge management API server"
COPY --from=build /app/bin/flightctl-api .
COPY --from=certs /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/
COPY --from=certs /usr/share/zoneinfo /usr/share/zoneinfo

CMD ./flightctl-api
