FROM registry.access.redhat.com/ubi9/go-toolset:1.23.9-1751538372 as build
WORKDIR /app
COPY ./api api
COPY ./cmd cmd
COPY ./deploy deploy
COPY ./hack hack
COPY ./internal internal
COPY ./go.* ./
COPY ./pkg pkg
COPY ./test test
COPY ./Makefile .
# make sure that version extraction works
COPY .git .git

USER 0
RUN make build-periodic


FROM quay.io/flightctl/flightctl-base:9.6-1752500771
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-periodic-container" \
  description="Flight Control Edge management service, periodic job worker" \
  io.k8s.description="Flight Control Edge management service, periodic job worker" \
  io.k8s.display-name="Flight Control Periodic Job Manager" \
  name="flightctl-periodic" \
  summary="Flight Control Edge management service, periodic job worker"

COPY --from=build /app/bin/flightctl-periodic .

CMD ./flightctl-periodic
