FROM registry.access.redhat.com/ubi9/go-toolset:1.23.6-1747333074 as build
WORKDIR /app
COPY ./api api
COPY ./cmd cmd
COPY ./deploy deploy
COPY ./hack hack
COPY ./internal internal
COPY ./go.* ./
COPY ./pkg pkg
COPY ./test test
COPY ./Makefile .
# make sure that version extraction works
COPY .git .git

USER 0
RUN make build-periodic

FROM registry.access.redhat.com/ubi9/ubi-minimal as certs
RUN microdnf update --nodocs -y  && microdnf install ca-certificates --nodocs -y

FROM registry.access.redhat.com/ubi9/ubi-micro
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-periodic-container" \
  description="Flightctl Edge management service, periodic job worker" \
  io.k8s.description="Flightctl Edge management service, periodic job worker" \
  io.k8s.display-name="Flightctl Periodic Job Manager" \
  name="flightctl-periodic" \
  summary="Flightctl Edge management service, periodic job worker"
COPY --from=build /app/bin/flightctl-periodic .
COPY --from=certs /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/
CMD ./flightctl-periodic
