FROM registry.access.redhat.com/ubi9/go-toolset:1.23.9-1751538372 as build
WORKDIR /app

ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

COPY ./api api
COPY ./cmd cmd
COPY ./deploy deploy
COPY ./hack hack
COPY ./internal internal
COPY ./go.* ./
COPY ./pkg pkg
COPY ./test test
COPY ./Makefile .
# make sure that version extraction works
COPY .git .git

USER 0
RUN git config --global --add safe.directory /app
RUN make build-alert-exporter


FROM quay.io/flightctl/flightctl-base:9.6-1752500771
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-alert-exporter-container" \
  description="Flight Control Edge management service, alert exporter" \
  io.k8s.description="Flight Control Edge management service, alert exporter" \
  io.k8s.display-name="Flight Control Alert Exporter" \
  name="flightctl-alert-exporter" \
  summary="Flight Control Edge management service, alert exporter"

COPY --from=build /app/bin/flightctl-alert-exporter .

CMD ./flightctl-alert-exporter
