FROM registry.access.redhat.com/ubi9/go-toolset:1.23.9-1751538372 as build
WORKDIR /app
COPY ./api api
COPY ./cmd cmd
COPY ./deploy deploy
COPY ./hack hack
COPY ./internal internal
COPY ./go.* ./
COPY ./pkg pkg
COPY ./test test
COPY ./Makefile .
# make sure that version extraction works
COPY .git .git

USER 0
RUN make build-userinfo-proxy


FROM quay.io/flightctl/flightctl-base:9.6-1752500771
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-userinfo-proxy-container" \
  description="Flight Control UserInfo proxy for Grafana authentication" \
  io.k8s.description="Flight Control UserInfo proxy for Grafana authentication" \
  io.k8s.display-name="Flight Control UserInfo Proxy" \
  name="flightctl-userinfo-proxy" \
  summary="Flight Control UserInfo proxy for Grafana authentication"

COPY --from=build /app/bin/flightctl-userinfo-proxy .

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

CMD ./flightctl-userinfo-proxy
