FROM registry.access.redhat.com/ubi9/go-toolset:1.23.9-1751538372 as build
WORKDIR /app
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.* ./
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-alertmanager-proxy

FROM registry.access.redhat.com/ubi9/ubi-minimal as certs
# Use BuildKit cache mounts for microdnf package caching
RUN --mount=type=cache,target=/var/cache/dnf \
    --mount=type=cache,target=/var/lib/dnf \
    microdnf update --nodocs -y && microdnf install ca-certificates --nodocs -y

FROM registry.access.redhat.com/ubi9/ubi-micro
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-alertmanager-proxy-container" \
  description="Flight Control Edge management service, alertmanager proxy" \
  io.k8s.description="Flight Control Edge management service, alertmanager proxy" \
  io.k8s.display-name="Flight Control Alertmanager Proxy" \
  name="flightctl-alertmanager-proxy" \
  summary="Flight Control Edge management service, alertmanager proxy"
COPY --from=build /app/bin/flightctl-alertmanager-proxy .
COPY --from=certs /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/
EXPOSE 8443
CMD ./flightctl-alertmanager-proxy
