FROM registry.access.redhat.com/ubi9/go-toolset:1.23.9-1751538372 as build
WORKDIR /app
COPY ./api api
COPY ./cmd cmd
COPY ./deploy deploy
COPY ./hack hack
COPY ./internal internal
COPY ./go.* ./
COPY ./pkg pkg
COPY ./test test
COPY ./Makefile .
# make sure that version extraction works
COPY .git .git

USER 0
RUN make build-alertmanager-proxy


FROM quay.io/flightctl/flightctl-base:9.6-1752500771
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-alertmanager-proxy-container" \
  description="Flight Control Edge management service, alertmanager proxy" \
  io.k8s.description="Flight Control Edge management service, alertmanager proxy" \
  io.k8s.display-name="Flight Control Alertmanager Proxy" \
  name="flightctl-alertmanager-proxy" \
  summary="Flight Control Edge management service, alertmanager proxy"

COPY --from=build /app/bin/flightctl-alertmanager-proxy .

EXPOSE 8443

CMD ./flightctl-alertmanager-proxy 
