FROM registry.access.redhat.com/ubi9/go-toolset:1.24.6-1762373805 as build
WORKDIR /app
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-service-setup

FROM registry.access.redhat.com/ubi9/ubi-minimal

WORKDIR /app

LABEL \
  com.redhat.component="flightctl-ui-setup-container" \
  description="Flight Control UI Setup" \
  io.k8s.description="Flight Control UI Setup" \
  io.k8s.display-name="Flight Control UI Setup" \
  io.openshift.tags="flightctl,ui-setup" \
  name="flightctl-ui-setup" \
  summary="Flight Control UI Setup"

# Copy the render-services binary from the build stage
COPY --from=build /app/bin/flightctl-service-setup /app/flightctl-service-setup

CMD ["/app/flightctl-service-setup"]
