[Unit]
Description=Flight Control PAM OIDC Issuer server
PartOf=flightctl.target

[Container]
ContainerName=flightctl-pam-issuer
Image={{ .PamIssuer.Image }}:{{ .PamIssuer.Tag }}
Pull=newer
Network=flightctl.network

PublishPort=8444:8444
Volume=/etc/flightctl/pam-issuer-pki:/root/.flightctl/certs:rw,z
Volume=flightctl-pam-issuer-etc:/etc:rw
Volume=/etc/flightctl/flightctl-pam-issuer/config.yaml:/root/.flightctl/config.yaml:ro,z

[Service]
Restart=always
RestartSec=30

ExecStartPre=/usr/bin/flightctl-ground-crew render --input-file /usr/share/flightctl/flightctl-pam-issuer/config.yaml.template --output-file /etc/flightctl/flightctl-pam-issuer/config.yaml

[Install]
WantedBy=flightctl.target
