[Unit]
Description=Flight Control Alertmanager Proxy service
PartOf=flightctl.target
After=flightctl-alertmanager.service flightctl-db-wait.service flightctl-db-migrate.service 
Wants=flightctl-alertmanager.service flightctl-db-wait.service flightctl-db-migrate.service 

[Container]
ContainerName=flightctl-alertmanager-proxy
Image={{ .AlertmanagerProxy.Image }}:{{ .AlertmanagerProxy.Tag }}
Pull=newer
Network=flightctl.network
PublishPort=8443:8443
EnvironmentFile=/etc/flightctl/flightctl-alertmanager-proxy/env
Volume=/etc/flightctl/flightctl-alertmanager-proxy/config.yaml:/root/.flightctl/config.yaml:ro,z
Secret=flightctl-postgresql-user-password,type=env,target=DB_PASSWORD
Environment=DB_USER=flightctl_app

[Service]
Restart=always
RestartSec=30

ExecStartPre=/usr/bin/flightctl-ground-crew render --input-file /usr/share/flightctl/flightctl-alertmanager-proxy/config.yaml.template --output-file /etc/flightctl/flightctl-alertmanager-proxy/config.yaml
ExecStartPre=/usr/bin/flightctl-ground-crew render --input-file /usr/share/flightctl/flightctl-alertmanager-proxy/env.template --output-file /etc/flightctl/flightctl-alertmanager-proxy/env

[Install]
WantedBy=flightctl.target
