[Unit]
Description=Flight Control Alertmanager Proxy service
PartOf=flightctl.target
After=flightctl-alertmanager.service flightctl-alertmanager-proxy-init.service flightctl-db-wait.service flightctl-db-migrate.service 
Wants=flightctl-alertmanager.service flightctl-alertmanager-proxy-init.service flightctl-db-wait.service flightctl-db-migrate.service 

[Container]
ContainerName=flightctl-alertmanager-proxy
Image=quay.io/flightctl/flightctl-alertmanager-proxy:latest
Pull=newer
Network=flightctl.network
PublishPort=8443:8443
EnvironmentFile=/etc/flightctl/flightctl-alertmanager-proxy/env
Volume=/etc/flightctl/flightctl-api/config.yaml:/root/.flightctl/config.yaml:ro,z
Secret=flightctl-postgresql-user-password,type=env,target=DB_PASSWORD
Environment=DB_USER=flightctl_app

[Service]
Restart=always
RestartSec=30

[Install]
WantedBy=flightctl.target 
