[Unit]
Description=Flight Control Database service
PartOf=flightctl.target

[Container]
ContainerName=flightctl-db
Environment=POSTGRESQL_DATABASE=flightctl POSTGRESQL_USER=flightctl_app POSTGRESQL_MASTER_USER=admin
Environment=POSTGRESQL_MAX_CONNECTIONS=200
Image={{ .Db.Image }}:{{ .Db.Tag }}
Pull=missing
Network=flightctl.network
AddHost=%H:host-gateway
Volume=flightctl-db:/var/lib/pgsql/data:Z
Secret=flightctl-postgresql-password,type=mount,target=/run/secrets/db-admin/pgpassword
Secret=flightctl-postgresql-master-password,type=mount,target=/run/secrets/db-admin/masterPassword
Secret=flightctl-postgresql-user-password,type=mount,target=/run/secrets/db/userPassword
Volume=/usr/share/flightctl/flightctl-db/enable-superuser.sh:/usr/share/container-scripts/postgresql/start/enable-superuser.sh
Exec=/bin/sh -ec '\
  PGPASSWORD="$$(cat /run/secrets/db-admin/pgpassword)" \
  POSTGRESQL_MASTER_PASSWORD="$$(cat /run/secrets/db-admin/masterPassword)" \
  POSTGRESQL_PASSWORD="$$(cat /run/secrets/db/userPassword)" \
  exec run-postgresql'

[Service]
ExecStartPre=/usr/share/flightctl/init_db.sh
Restart=always
RestartSec=30

[Install]
WantedBy=flightctl.target
