[Unit]
Description=PostgreSQL Database for Flightctl

[Container]
ContainerName=flightctl-db
Environment=POSTGRESQL_DATABASE={{.DB.Name}} POSTGRESQL_USER={{.DB.User}} POSTGRESQL_PASSWORD={{.DB.Password}} POSTGRESQL_MASTER_USER={{.DB.AdminUser}} POSTGRESQL_MASTER_PASSWORD={{.DB.AdminPassword}} PGPASSWORD={{.DB.AdminPassword}}
Image={{.DB.Image.Image}}
Network=flightctl.network
PublishPort={{.Global.Ports.DB}}:5432
Volume=flightctl-db:/var/lib/pgsql/data

[Service]
Restart=always
RestartSec=30
Slice=flightctl.slice

[Install]
WantedBy=flightctl.slice
WantedBy=default.target
