[Unit]
Description=Flight Control CLI Artifacts service
After=flightctl-cli-artifacts-init.service
Wants=flightctl-cli-artifacts-init.service
PartOf=flightctl.target

[Container]
ContainerName=flightctl-cli-artifacts
Image=quay.io/flightctl/flightctl-cli-artifacts:latest
Network=flightctl.network
EnvironmentFile=/etc/flightctl/flightctl-cli-artifacts/env
Volume=/etc/flightctl/pki/server.crt:/app/certs/server.crt:ro,z
Volume=/etc/flightctl/pki/server.key:/app/certs/server.key:ro,z
Volume=/etc/flightctl/flightctl-cli-artifacts/nginx.conf:/etc/nginx/nginx.conf:ro,z
Volume=/etc/flightctl/flightctl-cli-artifacts/nginx.conf.ipv4:/etc/nginx/nginx.conf.ipv4:ro,z
Volume=/etc/flightctl/flightctl-cli-artifacts/nginx.conf.ipv6:/etc/nginx/nginx.conf.ipv6:ro,z
User=root
Group=root

PublishPort=8090:443

[Service]
Restart=always
RestartSec=30
