[Unit]
Description=Flight Control UI
After=flightctl-api.service flightctl-ui-init.service
Requires=flightctl-api.service
Wants=flightctl-ui-init.service

[Container]
ContainerName=flightctl-ui
Image=quay.io/flightctl/flightctl-ui:0.5.0
Network=flightctl.network
Environment=API_PORT=8080
Environment=BASE_UI_URL=https://$BASE_DOMAIN:8080
Environment=FLIGHTCTL_SERVER="https://flightctl-api:3443/"
#Environment=FLIGHTCTL_SERVER_INSECURE_SKIP_VERIFY="true"
#Environment=INTERNAL_OIDC_URL=http://flightctl-keycloak:9080/realms/flightctl
#Environment=OIDC_INSECURE_SKIP_VERIFY="true"

PublishPort=8080:8080

Volume=flightctl-ui-certs:/app/certs:ro,z

[Service]
Restart=always
Slice=flightctl.slice

[Install]
WantedBy=flightctl.slice
