[Unit]
Description=Flight Control UI Initialization
PartOf=flightctl.target
After=flightctl-api.service

[Container]
ContainerName=flightctl-ui-init
Image=quay.io/flightctl/flightctl-ui-setup:latest
Pull=newer

Volume=/etc/flightctl/service-config.yaml:/app/service-config.yaml:ro,z
Volume=/usr/share/flightctl/flightctl-ui/env.template:/app/templates/env.template:ro,Z
Volume=/etc/flightctl/flightctl-ui:/app/rendered:rw,z
Volume=/etc/flightctl/pki:/app/pki:ro,z
Volume=flightctl-ui-certs:/app/ui-certs:rw,z

[Service]
Type=oneshot
RemainAfterExit=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=flightctl.target
