[Unit]
Description=Flight Control UI
PartOf=flightctl.target
After=flightctl-ui-init.service flightctl-api.service
Wants=flightctl-ui-init.service

[Container]
ContainerName=flightctl-ui
Image=quay.io/flightctl/flightctl-ui:latest
Pull=newer
Network=flightctl.network
EnvironmentFile=/etc/flightctl/flightctl-ui/env

PublishPort=443:8080

Volume=flightctl-ui-certs:/app/certs:ro,z

[Service]
ExecStartPre=/usr/bin/flightctl-render-services
Restart=always
RestartSec=30

[Install]
WantedBy=flightctl.target
