# Build arguments for community-el10 flavor
# These args are used across all containerfiles for build and runtime base images

# Build-time base images (will need to be updated when EL10 images are available)
BUILD_BASE_IMAGE=registry.access.redhat.com/ubi10/go-toolset:1.24.6-latest
MINIMAL_BASE_IMAGE=registry.access.redhat.com/ubi10/ubi-minimal:10.0-latest

# Runtime base image (will need EL10 version)
RUNTIME_BASE_IMAGE=quay.io/flightctl/flightctl-base:10.0-latest

# Device/agent base image (bootc-based)
DEVICE_BASE_IMAGE=quay.io/centos-bootc/centos-bootc:stream10
ENABLE_CRB=1
EPEL_NEXT=1

# Image registry and namespace for community builds
IMAGE_REGISTRY=quay.io/flightctl
IMAGE_TAG_SUFFIX=el10