[Unit]
Description=Flight Control UserInfo Proxy for OAuth Integration
After=flightctl-network.service
Wants=flightctl-network.service
PartOf=flightctl-observability.target

[Container]
Image={{ .UserinfoProxy.Image }}:{{ .UserinfoProxy.Tag }}
Pull=missing

ContainerName=flightctl-userinfo-proxy

# Network configuration
Network=flightctl.network

# Environment variables for configuration
Environment=USERINFO_LISTEN_PORT=8080
Environment=USERINFO_UPSTREAM_URL={{.userinfoProxy.upstreamUrl}}
Environment=USERINFO_SKIP_TLS_VERIFY={{if .userinfoProxy.insecureSkipTlsVerify}}{{.userinfoProxy.insecureSkipTlsVerify}}{{else}}false{{end}}

# Security
User=1001:1001

[Service]
Restart=on-failure
RestartSec=10
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target 