database:
{{- if eq .db.type "external"}}
  hostname: {{.db.external.hostname}}
  type: pgsql
  port: {{.db.external.port}}
  name: {{.db.external.name}}
  {{- if .db.external.sslmode}}
  sslmode: {{.db.external.sslmode}}
  {{- end}}
  {{- if or (eq .db.external.sslmode "verify-full") (eq .db.external.sslmode "verify-ca") }}
  sslrootcert: /root/.flightctl/certs/db/ca.crt
  {{- end }}
  {{- if .db.external.useClientCertAuth }}
  sslcert: /root/.flightctl/certs/db/client.crt
  sslkey: /root/.flightctl/certs/db/client.key
  {{- end }}
{{- else}}
  hostname: flightctl-db
  type: pgsql
  port: 5432
  name: flightctl
{{- end}}
kv:
  hostname: flightctl-kv
  port: 6379
ca:
  caCertFile: /root/.flightctl/certs/ca-bundle.crt
remoteAccessService:
  address: ":3444"
  agentEndpointAddress: ":7444"
  disableTLS: true
  logLevel: {{if .remoteAccessService.logLevel}}{{.remoteAccessService.logLevel}}{{else}}info{{end}}
  rateLimit:
    enabled: {{.service.rateLimit.enabled}}
    requests: {{if .service.rateLimit.requests}}{{.service.rateLimit.requests}}{{else}}100{{end}}
    window: {{if .service.rateLimit.window}}{{.service.rateLimit.window}}{{else}}1m{{end}}
    {{if .service.rateLimit.trustedProxies}}
    trustedProxies:
{{- range .service.rateLimit.trustedProxies}}
      - {{.}}
{{- end}}
    {{end}}
auth:
  insecureSkipTlsVerify: {{.global.auth.insecureSkipTlsVerify}}
  {{if not .global.auth.insecureSkipTlsVerify}}caCert: /root/.flightctl/certs/auth/ca.crt{{end}}
{{- if eq .global.auth.type "aap"}}
  aap:
    apiUrl: {{.global.auth.aap.apiUrl}}
    issuer: {{.global.auth.aap.issuer}}
    clientId: {{.global.auth.aap.clientId}}
    clientSecret: {{if .global.auth.aap.clientSecret}}{{printf "%q" .global.auth.aap.clientSecret}}{{end}}
    authorizationUrl: {{.global.auth.aap.authorizationUrl}}
    tokenUrl: {{.global.auth.aap.tokenUrl}}
    enabled: {{if eq .global.auth.aap.enabled nil}}true{{else}}{{.global.auth.aap.enabled}}{{end}}
    scopes:
{{- if .global.auth.aap.scopes}}
{{- range .global.auth.aap.scopes}}
      - {{.}}
{{- end}}
{{- else}}
      - read
{{- end}}

{{- else if eq .global.auth.type "oidc"}}
  oidc:
    enabled: {{if eq .global.auth.oidc.enabled nil}}true{{else}}{{.global.auth.oidc.enabled}}{{end}}
    {{if eq .global.auth.pamOidcIssuer.enabled true}}
    issuer: {{if .global.auth.pamOidcIssuer.issuer}}{{.global.auth.pamOidcIssuer.issuer}}{{else}}https://{{.global.baseDomain}}/_/pam-issuer/api/v1/auth{{end}}
    clientId: {{if .global.auth.pamOidcIssuer.clientId}}{{.global.auth.pamOidcIssuer.clientId}}{{else}}flightctl-client{{end}}
    clientSecret: {{if .global.auth.pamOidcIssuer.clientSecret}}{{printf "%q" .global.auth.pamOidcIssuer.clientSecret}}{{end}}
    {{else}}
    issuer: {{.global.auth.oidc.issuer}}
    clientId: {{.global.auth.oidc.clientId}}
    clientSecret: {{if .global.auth.oidc.clientSecret}}{{printf "%q" .global.auth.oidc.clientSecret}}{{end}}
    {{end}}
    usernameClaim:
      {{if .global.auth.oidc.usernameClaim}}{{range .global.auth.oidc.usernameClaim}}- {{.}}
      {{end}}{{else}}- preferred_username
      {{end}}
    roleAssignment:
      type: {{if .global.auth.oidc.roleAssignment.type}}{{.global.auth.oidc.roleAssignment.type}}{{else}}dynamic{{end}}
      {{with .global.auth.oidc.roleAssignment.roles}}
      roles:
        {{range .}}- {{.}}
        {{end}}
      {{end}}
      claimPath:
        {{if .global.auth.oidc.roleAssignment.claimPath}}{{range .global.auth.oidc.roleAssignment.claimPath}}- {{.}}
        {{end}}{{else}}- roles
        {{end}}
      {{with .global.auth.oidc.roleAssignment.separator}}separator: "{{.}}"{{end}}
    scopes:
{{- if .global.auth.oidc.scopes}}
{{- range .global.auth.oidc.scopes}}
      - {{.}}
{{- end}}
{{- else}}
      - openid
      - profile
      - email
      - roles
      - offline_access
{{- end}}
    organizationAssignment:
      type: {{if .global.auth.oidc.organizationAssignment.type}}{{.global.auth.oidc.organizationAssignment.type}}{{else}}static{{end}}
      organizationName: {{if .global.auth.oidc.organizationAssignment.organizationName}}{{.global.auth.oidc.organizationAssignment.organizationName}}{{else}}default{{end}}
      {{with .global.auth.oidc.organizationAssignment.claimPath}}
      claimPath:
        {{range .}}- {{.}}
        {{end}}
      {{end}}
      {{with .global.auth.oidc.organizationAssignment.organizationNamePrefix}}organizationNamePrefix: {{.}}{{end}}
      {{with .global.auth.oidc.organizationAssignment.organizationNameSuffix}}organizationNameSuffix: {{.}}{{end}}
{{- end}}
