ARG BUILD_IMAGE
ARG RUNTIME_IMAGE
ARG EL_VERSION

FROM ${BUILD_IMAGE} as build
WORKDIR /app

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Define version info ARGs right before build
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-db-migrate

FROM ${RUNTIME_IMAGE}
WORKDIR /app

# Install PostgreSQL client tools needed for migration scripts
ARG EL_VERSION
RUN microdnf install -y postgresql gettext && microdnf clean all

LABEL \
  com.redhat.component="flightctl-db-setup-container" \
  description="Flight Control database setup and migration tool" \
  io.k8s.description="Flight Control database setup and migration tool" \
  io.k8s.display-name="Flight Control Database Setup" \
  name="flightctl-db-setup-el${EL_VERSION}" \
  summary="Flight Control Database Setup Tools (el${EL_VERSION})"

COPY --chmod=0755 --from=build /app/bin/flightctl-db-migrate /usr/local/bin/flightctl-db-migrate
COPY --from=build /app/deploy ./deploy

# Ensure migration script has execute permissions
RUN chmod +x /app/deploy/scripts/migration-setup.sh

CMD /usr/local/bin/flightctl-db-migrate