# FlightCtl Database Setup
# Build EL9: podman build --build-arg BUILD_IMAGE=registry.access.redhat.com/ubi9/go-toolset:1.24.6-1762373805 --build-arg RUNTIME_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal:9.7-1763362218 --build-arg EL_VERSION=9 -f images/Containerfile.db-setup -t flightctl-db-setup-el9
# Build EL10: podman build --build-arg BUILD_IMAGE=registry.access.redhat.com/ubi10/go-toolset:10.1-1770279878 --build-arg RUNTIME_IMAGE=registry.access.redhat.com/ubi10/ubi-minimal:10.1-1769677092 --build-arg EL_VERSION=10 -f images/Containerfile.db-setup -t flightctl-db-setup-el10

ARG BUILD_IMAGE
ARG RUNTIME_IMAGE
ARG EL_VERSION
ARG RHEM=false

FROM ${BUILD_IMAGE} as build
WORKDIR /app

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Define version info ARGs right before build
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-db-migrate

FROM ${RUNTIME_IMAGE}
WORKDIR /app

# Install PostgreSQL client tools needed for migration scripts
ARG EL_VERSION
RUN microdnf install -y postgresql && microdnf clean all

LABEL \
  com.redhat.component="flightctl-db-setup-container" \
  description="Flight Control database setup and migration tool" \
  io.k8s.description="Flight Control database setup and migration tool" \
  io.k8s.display-name="Flight Control Database Setup" \
  name="flightctl-db-setup-el${EL_VERSION}" \
  summary="Flight Control database setup and migration tool (el${EL_VERSION})" \
  os.id="el${EL_VERSION}"

COPY --from=build /app/bin/flightctl-db-migrate /usr/local/bin/flightctl-db-migrate
COPY --from=build /app/deploy ./deploy

# Ensure binary and scripts have execute permissions
RUN chmod +x /usr/local/bin/flightctl-db-migrate && \
    chmod +x ./deploy/scripts/*.sh

CMD /usr/local/bin/flightctl-db-migrate