# FlightCtl Alertmanager Proxy
# Build EL9: podman build --build-arg BUILD_IMAGE=registry.access.redhat.com/ubi9/go-toolset:1.24.6-1762373805 --build-arg RUNTIME_IMAGE=quay.io/flightctl/flightctl-base:el9-9.7-1762965531 --build-arg EL_VERSION=9 -f images/Containerfile.alertmanager-proxy -t flightctl-alertmanager-proxy-el9
# Build EL10: podman build --build-arg BUILD_IMAGE=registry.access.redhat.com/ubi10/go-toolset:10.1-1770279878 --build-arg RUNTIME_IMAGE=quay.io/flightctl/flightctl-base:el10-10.1-1769518576 --build-arg EL_VERSION=10 -f images/Containerfile.alertmanager-proxy -t flightctl-alertmanager-proxy-el10


ARG BUILD_IMAGE
ARG RUNTIME_IMAGE
ARG EL_VERSION
ARG RHEM=false

ARG RHEM=false


FROM ${BUILD_IMAGE} as build
WORKDIR /app

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Define version info ARGs right before build
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-alertmanager-proxy

FROM ${RUNTIME_IMAGE}
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-alertmanager-proxy-container" \
  description="Flight Control alertmanager proxy service" \
  io.k8s.description="Flight Control alertmanager proxy service" \
  io.k8s.display-name="Flight Control Alertmanager Proxy" \
  name="flightctl-alertmanager-proxy-el${EL_VERSION}" \
  summary="Flight Control alertmanager proxy service (el${EL_VERSION})" \
  os.id="el${EL_VERSION}"
COPY --from=build /app/bin/flightctl-alertmanager-proxy .

# Ensure binary has execute permissions
RUN chmod +x ./flightctl-alertmanager-proxy

CMD ./flightctl-alertmanager-proxy