database:
{{- if eq .db.type "external"}}
  hostname: {{.db.external.hostname}}
  type: pgsql
  port: {{.db.external.port}}
  name: {{.db.external.name}}
  {{- if .db.external.sslmode}}
  sslmode: {{.db.external.sslmode}}
  {{- end}}
  {{- if or (eq .db.external.sslmode "verify-full") (eq .db.external.sslmode "verify-ca") }}
  sslrootcert: /root/.flightctl/certs/db/ca.crt
  {{- end }}
  {{- if .db.external.useClientCertAuth }}
  sslcert: /root/.flightctl/certs/db/client.crt
  sslkey: /root/.flightctl/certs/db/client.key
  {{- end }}
{{- else}}
  hostname: flightctl-db
  type: pgsql
  port: 5432
  name: flightctl
{{- end}}
kv:
  hostname: flightctl-kv
  port: 6379
metrics:
  enabled: true
  address: ":15690"
service: {}
{{- if eq .vulnerabilityReporting.enabled true}}
vulnerabilityReporting:
  enabled: true
  syncInterval: {{if .vulnerabilityReporting.syncInterval}}{{.vulnerabilityReporting.syncInterval}}{{else}}15m{{end}}
  {{- if .vulnerabilityReporting.trustify}}
  trustify:
    endpoint: {{.vulnerabilityReporting.trustify.endpoint}}
    {{- if .vulnerabilityReporting.trustify.auth}}
    auth:
      mode: {{if .vulnerabilityReporting.trustify.auth.mode}}{{.vulnerabilityReporting.trustify.auth.mode}}{{else}}none{{end}}
      {{- if .vulnerabilityReporting.trustify.auth.oidcIssuerUrl}}
      oidcIssuerUrl: {{.vulnerabilityReporting.trustify.auth.oidcIssuerUrl}}
      {{- end}}
    {{- end}}
  {{- end}}
{{- end}}


{{- with .profiling }}
{{- $pprof := .pprof }}
{{- $pyroscope := .pyroscope }}
{{- $pprofOn := false }}
{{- $pyroscopeOn := false }}
{{- if $pprof }}{{ if $pprof.enabled }}{{ $pprofOn = true }}{{ end }}{{ end }}
{{- if $pyroscope }}{{ if $pyroscope.enabled }}{{ $pyroscopeOn = true }}{{ end }}{{ end }}
{{- if or $pprofOn $pyroscopeOn }}
profiling:
{{- if $pprofOn }}
  pprof:
    enabled: true
{{- if $pprof.port }}
    port: {{ $pprof.port }}
{{- end }}
{{- end }}
{{- if $pyroscopeOn }}
  pyroscope:
    enabled: true
    serverAddress: {{ $pyroscope.serverAddress }}
{{- if $pyroscope.applicationName }}
    applicationName: {{ $pyroscope.applicationName }}
{{- end }}
{{- if $pyroscope.basicAuthUser }}
    basicAuthUser: {{ $pyroscope.basicAuthUser }}
{{- end }}
{{- if $pyroscope.basicAuthPassword }}
    basicAuthPassword: {{ $pyroscope.basicAuthPassword }}
{{- end }}
{{- if $pyroscope.tenantID }}
    tenantID: {{ $pyroscope.tenantID }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
