[Unit]
Description=Flight Control ImageBuilder API service
PartOf=flightctl.target
After=flightctl-db-wait.service flightctl-db-migrate.service flightctl-kv.service flightctl-certs-init.service
Wants=flightctl-db-wait.service flightctl-db-migrate.service flightctl-kv.service flightctl-certs-init.service

[Container]
ContainerName=flightctl-imagebuilder-api
Image={{ .ImagebuilderApi.Image }}:{{ .ImagebuilderApi.Tag }}
Pull=missing
Network=flightctl.network
AddHost=%H:host-gateway
Environment=HOME=/root
Secret=flightctl-postgresql-user-password,type=env,target=DB_PASSWORD
Secret=flightctl-kv-password,type=env,target=KV_PASSWORD
Environment=DB_USER=flightctl_app
PublishPort=8445:8445
Volume=/etc/flightctl/flightctl-imagebuilder-api/config.yaml:/root/.flightctl/config.yaml:ro,z
Volume=/etc/flightctl/pki/flightctl-imagebuilder-api/server.crt:/root/.flightctl/certs/server.crt:ro,z
Volume=/etc/flightctl/pki/flightctl-imagebuilder-api/server.key:/root/.flightctl/certs/server.key:ro,z
Volume=/etc/flightctl/pki/ca-bundle.crt:/root/.flightctl/certs/ca-bundle.crt:ro,z
Volume=/etc/flightctl/pki/db:/root/.flightctl/certs/db:ro,z

[Service]
Restart=always
RestartSec=30

ExecStartPre=/usr/bin/flightctl-standalone render template --input-file /usr/share/flightctl/flightctl-imagebuilder-api/config.yaml.template --output-file /etc/flightctl/flightctl-imagebuilder-api/config.yaml

[Install]
WantedBy=flightctl.target
