[Unit]
Description=Flight Control Database Wait 
PartOf=flightctl.target
After=flightctl-db.service

[Container]
ContainerName=flightctl-db-wait
Image=quay.io/flightctl/flightctl-db-setup:latest
Network=flightctl.network
AutoUpdate=none
Environment=DB_USER=flightctl_app
Secret=flightctl-postgresql-user-password,type=env,target=DB_PASSWORD
Exec=/app/deploy/scripts/wait-for-database.sh --timeout=60 --sleep=1

[Service]
Type=oneshot
RemainAfterExit=yes
Restart=on-failure
RestartSec=1

[Install]
WantedBy=flightctl.target


