[Unit]
Description=Flight Control Certificates Initialization
PartOf=flightctl.target
# The db service initializes configuration (.global.baseDomain) this service relies on
After=flightctl-db.service

[Service]
Type=oneshot
RemainAfterExit=true
Restart=on-failure
RestartSec=5s
ExecStart=/bin/bash -c 'BASE_DOMAIN=$(python3 /usr/share/flightctl/yaml_helpers.py extract .global.baseDomain /etc/flightctl/service-config.yaml); /usr/share/flightctl/generate-certificates.sh --cert-dir /etc/flightctl/pki --api-san "$BASE_DOMAIN"'

[Install]
WantedBy=flightctl.target
