[Unit]
Description=Flight Control Remote Access service
PartOf=flightctl.target
After=flightctl-certs-init.service
Wants=flightctl-certs-init.service

[Container]
ContainerName=flightctl-remote-access
Image={{ .RemoteAccess.Image }}:{{ .RemoteAccess.Tag }}
Pull=missing
Network=flightctl.network
AddHost=%H:host-gateway
Environment=HOME=/root

Volume=/etc/flightctl/pki/flightctl-remote-access/server.crt:/root/.flightctl/certs/server.crt:ro,z
Volume=/etc/flightctl/pki/flightctl-remote-access/server.key:/root/.flightctl/certs/server.key:ro,z
Volume=/etc/flightctl/pki/flightctl-remote-access/client-signer.crt:/root/.flightctl/certs/client-signer.crt:ro,z
Volume=/etc/flightctl/pki/flightctl-remote-access/client-signer.key:/root/.flightctl/certs/client-signer.key:ro,z
Volume=/etc/flightctl/pki/ca-bundle.crt:/root/.flightctl/certs/ca-bundle.crt:ro,z
Volume=/etc/flightctl/flightctl-remote-access/config.yaml:/root/.flightctl/config.yaml:ro,z

[Service]
Restart=always
RestartSec=30

ExecStartPre=/usr/bin/flightctl-standalone render template --input-file /usr/share/flightctl/flightctl-remote-access/config.yaml.template --output-file /etc/flightctl/flightctl-remote-access/config.yaml

[Install]
WantedBy=flightctl.target
