[Unit]
Description=Flight Control Remote Access service
PartOf=flightctl.target
After=flightctl-db-wait.service flightctl-db-migrate.service flightctl-kv.service flightctl-certs-init.service
Wants=flightctl-db-wait.service flightctl-db-migrate.service flightctl-kv.service flightctl-certs-init.service

[Container]
ContainerName=flightctl-remote-access
Image={{ .RemoteAccess.Image }}:{{ .RemoteAccess.Tag }}
Pull=missing
Network=flightctl.network
AddHost=%H:host-gateway
EnvironmentFile=/etc/flightctl/flightctl-remote-access/env
Secret=flightctl-postgresql-user-password,type=env,target=DB_PASSWORD
Secret=flightctl-kv-password,type=env,target=KV_PASSWORD
Environment=DB_USER=flightctl_app
Environment=HOME=/root

Volume=/etc/flightctl/pki/flightctl-remote-access/server.crt:/root/.flightctl/certs/server.crt:ro,z
Volume=/etc/flightctl/pki/flightctl-remote-access/server.key:/root/.flightctl/certs/server.key:ro,z
Volume=/etc/flightctl/pki/ca-bundle.crt:/root/.flightctl/certs/ca-bundle.crt:ro,z
Volume=/etc/flightctl/flightctl-remote-access/config.yaml:/root/.flightctl/config.yaml:ro,z
Volume=/etc/flightctl/pki/db:/root/.flightctl/certs/db:ro,z

[Service]
Restart=always
RestartSec=30

ExecStartPre=/usr/bin/flightctl-standalone render template --input-file /usr/share/flightctl/flightctl-remote-access/env.template --output-file /etc/flightctl/flightctl-remote-access/env
ExecStartPre=/usr/bin/flightctl-standalone render template --input-file /usr/share/flightctl/flightctl-remote-access/config.yaml.template --output-file /etc/flightctl/flightctl-remote-access/config.yaml

[Install]
WantedBy=flightctl.target
