# ── vm-to-quadlet build stage ─────────────────────────────────────────────────
# Isolated from the main build to avoid module-cache contamination — the tool
# pins k8s.io at a different version than flightctl.
FROM registry.access.redhat.com/ubi9/go-toolset:1.25.9-1778675823 as vm-to-quadlet-build
USER 0
ARG VM_TO_QUADLET_COMMIT=982eacb71ce62755a9dfd347933f27e0d12cd845
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/root/go/pkg/mod \
    git clone https://github.com/flightctl/vm-to-quadlet /src && \
    cd /src && git checkout ${VM_TO_QUADLET_COMMIT} && \
    CGO_ENABLED=0 GOOS=linux go build -buildvcs=false -trimpath -ldflags="-s -w" -o /out/vm-to-quadlet ./cmd/vm-to-quadlet

# ── flightctl worker build stage ─────────────────────────────────────────────
FROM registry.access.redhat.com/ubi9/go-toolset:1.25.9-1778675823 as build
WORKDIR /app

# Switch to root for build operations
USER 0

# Copy dependencies first (most stable)
COPY go.mod go.sum ./

# Download dependencies (cached layer)
RUN --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    go mod download

# Copy build tools and configs
COPY Makefile .

# Copy source code directories
COPY ./api ./api
COPY ./cmd ./cmd
COPY ./deploy ./deploy
COPY ./hack ./hack
COPY ./internal ./internal
COPY ./pkg ./pkg
COPY ./test ./test

# Define version info ARGs right before build
ARG SOURCE_GIT_TAG
ARG SOURCE_GIT_TREE_STATE
ARG SOURCE_GIT_COMMIT

# Convert ARGs to ENV so make can use them
ENV SOURCE_GIT_TAG=${SOURCE_GIT_TAG}
ENV SOURCE_GIT_TREE_STATE=${SOURCE_GIT_TREE_STATE}
ENV SOURCE_GIT_COMMIT=${SOURCE_GIT_COMMIT}

# Use BuildKit cache mounts for Go caching
RUN --mount=type=cache,target=/opt/app-root/src/.cache/go-build \
    --mount=type=cache,target=/opt/app-root/src/go/pkg/mod \
    make build-worker

FROM quay.io/flightctl/flightctl-base:9.7-1762965531
WORKDIR /app
LABEL \
  com.redhat.component="flightctl-worker-container" \
  description="Flight Control Edge management service, async job worker" \
  io.k8s.description="Flight Control Edge management service, async job worker" \
  io.k8s.display-name="Flight Control Asynchronous Job Worker" \
  name="flightctl-worker" \
  summary="Flight Control Edge management service, async job worker"
COPY --from=build /app/bin/flightctl-worker .
COPY --from=vm-to-quadlet-build /out/vm-to-quadlet /usr/local/bin/vm-to-quadlet
CMD ["./flightctl-worker"]
