[Unit]
Description=Flight Control Alert Exporter service
PartOf=flightctl.target
After=flightctl-db-wait.service flightctl-db-migrate.service flightctl-kv.service flightctl-alertmanager.service
Wants=flightctl-db-wait.service flightctl-db-migrate.service flightctl-kv.service flightctl-alertmanager.service

[Container]
ContainerName=flightctl-alert-exporter
Image=quay.io/flightctl/flightctl-alert-exporter:latest
Pull=newer
Network=flightctl.network
Environment=HOME=/root
Secret=flightctl-postgresql-user-password,type=env,target=DB_PASSWORD
Secret=flightctl-kv-password,type=env,target=KV_PASSWORD
Environment=DB_USER=flightctl_app
Volume=/etc/flightctl/flightctl-api/config.yaml:/root/.flightctl/config.yaml:ro,z

[Service]
Restart=always
RestartSec=30

[Install]
WantedBy=flightctl.target
