# /etc/grafana/grafana.ini
[server]
http_port = 3000
# http_addr = 0.0.0.0 # Default
root_url = ${GRAFANA_ROOT_URL}

# HTTPS Configuration
protocol = ${GRAFANA_PROTOCOL}
cert_file = ${GRAFANA_CERT_FILE}
cert_key = ${GRAFANA_CERT_KEY}

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning/

[auth.anonymous]
# set to true if you want to allow anonymous users to view dashboards
enabled = false

[auth.basic]
# set to true if you want to use basic authentication
enabled = true

[users]
# default admin user, default password is "admin"
default_theme = dark

[security]
admin_user = ${GRAFANA_LOCAL_ADMIN_USER}
admin_password = ${GRAFANA_LOCAL_ADMIN_PASSWORD}


[session]
provider = file

[metrics]
# Enable internal Grafana metrics, can be scraped by Prometheus
enabled = true

[auth]
disable_login_form = ${GRAFANA_OAUTH_ENABLED}


[auth.generic_oauth]
enabled = ${GRAFANA_OAUTH_ENABLED}
name = Flightctl SSO
allow_sign_up = true
client_id = ${GRAFANA_OAUTH_CLIENT_ID}
auth_url = ${GRAFANA_OAUTH_AUTH_URL}
token_url = ${GRAFANA_OAUTH_TOKEN_URL}
api_url = ${GRAFANA_OAUTH_API_URL}
scopes = ${GRAFANA_OAUTH_SCOPES}
role_attribute_path = contains(roles[*], 'grafana-admin') && 'Admin', contains(roles[*], 'grafana-editor') && 'Editor', true && 'Viewer'
tls_skip_verify_insecure = ${GRAFANA_TLS_SKIP_VERIFY}


