# Format:
# ENV_VAR                       | CONFIG_PATH                                 | DEFAULT                                      | TEMPLATE_FILE                                | OUTPUT_PATH                                 | FORMAT

TELEMETRY_GATEWAY_IMAGE           | .observability.telemetry_gateway.image        | quay.io/flightctl-lab/flightctl-telemetry-gateway:latest | flightctl-telemetry-gateway.container.template | /etc/containers/systemd/flightctl-telemetry-gateway.container
TELEMETRY_GATEWAY_GRPC_PORT       | .observability.telemetry_gateway.grpc_port    | 4317         | flightctl-telemetry-gateway.container.template | /etc/containers/systemd/flightctl-telemetry-gateway.container
TELEMETRY_GATEWAY_PROMETHEUS_PORT | .observability.telemetry_gateway.prometheus_port    | 9464         | flightctl-telemetry-gateway.container.template | /etc/containers/systemd/flightctl-telemetry-gateway.container
TELEMETRY_GATEWAY_CONFIG       | .observability.telemetry_gateway.config      |  | flightctl-telemetry-gateway-config.yaml.template               | /etc/flightctl/telemetry-gateway/config.yaml
TELEMETRY_GATEWAY_FORWARD_CA_VOLUME   | .observability.telemetry_gateway.config.telemetryGateway.forward.tls.caFile      |  | flightctl-telemetry-gateway.container.template               | /etc/containers/systemd/flightctl-telemetry-gateway.container | Volume=$input:$input:ro,z
TELEMETRY_GATEWAY_FORWARD_CERT_VOLUME | .observability.telemetry_gateway.config.telemetryGateway.forward.tls.certFile      |  | flightctl-telemetry-gateway.container.template               | /etc/containers/systemd/flightctl-telemetry-gateway.container | Volume=$input:$input:ro,z
TELEMETRY_GATEWAY_FORWARD_KEY_VOLUME  | .observability.telemetry_gateway.config.telemetryGateway.forward.tls.keyFile      |  | flightctl-telemetry-gateway.container.template               | /etc/containers/systemd/flightctl-telemetry-gateway.container | Volume=$input:$input:ro,z

