[Unit]
Description=FlightCtl API server
After=flightctl-db.service flightctl-kv.service
Requires=flightctl-db.service flightctl-kv.service
Wants=flightctl-periodic.service flightctl-worker.service
Before=flightctl-periodic.service flightctl-worker.service

[Container]
ContainerName=flightctl-api
Image={{.API.Image.Image}}
Network=flightctl.network
Environment=HOME=/root
Environment=FLIGHTCTL_DISABLE_AUTH=true

PublishPort={{.Global.Ports.API}}:3443
PublishPort={{.Global.Ports.Agent}}:7443
PublishPort={{.Global.Ports.GRPC}}:7444
Volume=flightctl-api-certs:/root/.flightctl/certs:Z
Volume={{.UserConfigDir}}/config.yaml:/root/.flightctl/config.yaml:Z

[Service]
Slice=flightctl.slice
Restart=always
RestartSec=30

[Install]
WantedBy=flightctl.slice
