[Unit]
Description=Flight Control Key Value service
PartOf=flightctl.target

[Container]
ContainerName=flightctl-kv
Image={{ .Kv.Image }}:{{ .Kv.Tag }}
Pull=missing
Network=flightctl.network
AddHost=%H:host-gateway
Exec=/bin/sh -c 'password="$$(cat /run/secrets/kv/password)" && exec redis-server /usr/local/etc/redis/redis.conf --requirepass "$$password"'
Secret=flightctl-kv-password,type=mount,target=/run/secrets/kv/password
Volume=/usr/share/flightctl/flightctl-kv/redis.conf:/usr/local/etc/redis/redis.conf

[Service]
ExecStartPre=/usr/share/flightctl/init_kv.sh
Type=notify
Restart=always
RestartSec=30

[Install]
WantedBy=flightctl.target
