[Unit]
Description=FlightCtl Key Value service
After=flightctl-db.service
Requires=flightctl-db.service

[Container]
ContainerName=flightctl-kv
Image=docker.io/redis:7.4.1
Network=flightctl.network
Exec=redis-server /usr/local/etc/redis/redis.conf

# The following is necessary so that the redis user which runs the redis process inside of the container
# can have write access to the flightctl-kv volume
PodmanArgs="--userns=keep-id:uid=999,gid=999"

PublishPort=6379:6379
Volume=flightctl-kv:/var/lib/redis/data:Z,U
Volume={{.UserConfigDir}}/redis.conf:/usr/local/etc/redis/redis.conf:Z

[Service]
Type=notify
Restart=always
RestartSec=30
Slice=flightctl.slice

[Install]
WantedBy=flightctl.slice

/usr/bin/podman run --name flightctl-kv --replace --rm --cgroups=split --network flightctl --sdnotify=conmon -d -v flightctl-kv:/var/lib/redis/data:Z,U -v /etc/flightctl/redis.conf:/usr/local/etc/redis/redis.conf:Z --publish 6379:6379 --userns=keep-id:uid=999,gid=999 docker.io/redis:7.4.1 redis-server /usr/local/etc/redis/redis.conf
