[Unit]
Description=FlightCtl Key Value service
After=flightctl-db.service
Requires=flightctl-db.service

[Container]
ContainerName=flightctl-kv
Image={{.KV.Image.Image}}
Network=flightctl.network
Exec=redis-server /usr/local/etc/redis/redis.conf

# The following is necessary so that the redis user which runs the redis process inside of the container
# can have write access to the flightctl-kv volume
PodmanArgs="--userns=keep-id:uid=999,gid=999"

PublishPort={{.Global.Ports.KV}}:6379
Volume=flightctl-kv:/var/lib/redis/data:U
Volume={{.UserConfigDir}}/redis.conf:/usr/local/etc/redis/redis.conf:ro

[Service]
Type=notify
Restart=always
RestartSec=30
Slice=flightctl.slice

[Install]
WantedBy=flightctl.slice
{{if .Global.Production}}WantedBy=default.target{{end}}
