API_PORT=8080
BASE_UI_URL=https://{{.global.baseDomain}}:443
FLIGHTCTL_SERVER=https://flightctl-api:3443/
FLIGHTCTL_SERVER_EXTERNAL=https://{{.global.baseDomain}}:3443/
FLIGHTCTL_SERVER_INSECURE_SKIP_VERIFY=true
ORGANIZATIONS_ENABLED={{.global.organizations.enabled}}
FLIGHTCTL_CLI_ARTIFACTS_SERVER=https://{{.global.baseDomain}}:8090
TLS_CERT=/app/certs/server.crt
TLS_KEY=/app/certs/server.key
AUTH_INSECURE_SKIP_VERIFY={{.global.auth.insecureSkipTlsVerify}}
{{if eq .global.auth.type "aap"}}
AUTH_CLIENT_ID={{.global.auth.aap.oAuthApplicationClientId}}
INTERNAL_AUTH_URL={{.global.auth.aap.apiUrl}}
{{else if eq .global.auth.type "oidc"}}
{{if .global.auth.pamOidcIssuer.enabled}}
AUTH_CLIENT_ID={{if .global.auth.pamOidcIssuer.clientId}}{{.global.auth.pamOidcIssuer.clientId}}{{else}}flightctl-client{{end}}
INTERNAL_AUTH_URL={{if .global.auth.pamOidcIssuer.issuer}}{{.global.auth.pamOidcIssuer.issuer}}{{else}}https://{{.global.baseDomain}}:8444/api/v1/auth{{end}}
{{else}}
AUTH_CLIENT_ID={{.global.auth.oidc.oidcClientId}}
INTERNAL_AUTH_URL={{.global.auth.oidc.oidcAuthority}}
{{end}}
{{end}}
