database:
{{- if eq .db.type "external"}}
  hostname: {{.db.external.hostname}}
  type: pgsql
  port: {{.db.external.port}}
  name: {{.db.external.name}}
  {{- if .db.external.sslmode}}
  sslmode: {{.db.external.sslmode}}
  {{- end}}
  {{- if or (eq .db.external.sslmode "verify-full") (eq .db.external.sslmode "verify-ca") }}
  sslrootcert: /root/.flightctl/certs/db/ca.crt
  {{- end }}
  {{- if .db.external.useClientCertAuth }}
  sslcert: /root/.flightctl/certs/db/client.crt
  sslkey: /root/.flightctl/certs/db/client.key
  {{- end }}
{{- else}}
  hostname: flightctl-db
  type: pgsql
  port: 5432
  name: flightctl
{{- end}}
service:
  address: flightctl-api:3443
  agentEndpointAddress: flightctl-api:7443
  baseUrl: https://{{.global.baseDomain}}:3443/
  baseAgentEndpointUrl: https://{{.global.baseDomain}}:7443/
  baseUIUrl: https://{{.global.baseDomain}}:443
  altNames:
    - {{.global.baseDomain}}
    - flightctl-api
  rateLimit:
    enabled: {{.service.rateLimit.enabled}}
    requests: {{if .service.rateLimit.requests}}{{.service.rateLimit.requests}}{{else}}300{{end}}
    window: {{if .service.rateLimit.window}}{{.service.rateLimit.window}}{{else}}1m{{end}}
    authRequests: {{if .service.rateLimit.authRequests}}{{.service.rateLimit.authRequests}}{{else}}20{{end}}
    authWindow: {{if .service.rateLimit.authWindow}}{{.service.rateLimit.authWindow}}{{else}}1h{{end}}
kv:
  hostname: flightctl-kv
  port: 6379
auth:
  insecureSkipTlsVerify: {{.global.auth.insecureSkipTlsVerify}}
  {{if not .global.auth.insecureSkipTlsVerify}}caCert: /root/.flightctl/certs/auth/ca.crt{{end}}
{{- if eq .global.auth.type "aap"}}
  aap:
    apiUrl: {{.global.auth.aap.apiUrl}}
    issuer: {{.global.auth.aap.issuer}}
    clientId: {{.global.auth.aap.clientId}}
    clientSecret: {{if .global.auth.aap.clientSecret}}{{.global.auth.aap.clientSecret}}{{end}}
    authorizationUrl: {{.global.auth.aap.authorizationUrl}}
    tokenUrl: {{.global.auth.aap.tokenUrl}}
    enabled: {{if .global.auth.aap.enabled}}{{.global.auth.aap.enabled}}{{else}}true{{end}}
    scopes:
{{- if .global.auth.aap.scopes}}
{{- range .global.auth.aap.scopes}}
      - {{.}}
{{- end}}
{{- else}}
      - read
{{- end}} 

{{- else if eq .global.auth.type "oidc"}}
  oidc:
    enabled: {{if .global.auth.oidc.enabled}}{{.global.auth.oidc.enabled}}{{else}}true{{end}}
    {{if .global.auth.pamOidcIssuer.enabled}}
    issuer: {{if .global.auth.pamOidcIssuer.issuer}}{{.global.auth.pamOidcIssuer.issuer}}{{else}}https://{{.global.baseDomain}}:8444/api/v1/auth{{end}}
    clientId: {{if .global.auth.pamOidcIssuer.clientId}}{{.global.auth.pamOidcIssuer.clientId}}{{else}}flightctl-client{{end}}
    clientSecret: {{if .global.auth.pamOidcIssuer.clientSecret}}{{.global.auth.pamOidcIssuer.clientSecret}}{{end}}
    {{else}}
    issuer: {{.global.auth.oidc.issuer}}
    clientId: {{.global.auth.oidc.clientId}}
    clientSecret: {{if .global.auth.oidc.clientSecret}}{{.global.auth.oidc.clientSecret}}{{end}}
    
    {{end}}
    usernameClaim:
      {{if .global.auth.oidc.usernameClaim}}{{range .global.auth.oidc.usernameClaim}}- {{.}}
      {{end}}{{else}}- preferred_username
      {{end}}
    roleAssignment:
      type: {{if .global.auth.oidc.roleAssignment.type}}{{.global.auth.oidc.roleAssignment.type}}{{else}}dynamic{{end}}
      claimPath:
        {{if .global.auth.oidc.roleAssignment.claimPath}}{{range .global.auth.oidc.roleAssignment.claimPath}}- {{.}}
        {{end}}{{else}}- roles
        {{end}}
    scopes:
{{- if .global.auth.oidc.scopes}}
{{- range .global.auth.oidc.scopes}}
      - {{.}}
{{- end}}
{{- else}}
      - openid
      - profile
      - email
      - roles
      - offline_access
{{- end}}
    organizationAssignment:
      type: {{if .global.auth.oidc.organizationAssignment.type}}{{.global.auth.oidc.organizationAssignment.type}}{{else}}static{{end}}
      organizationName: {{if .global.auth.oidc.organizationAssignment.organizationName}}{{.global.auth.oidc.organizationAssignment.organizationName}}{{else}}default{{end}}
      {{with .global.auth.oidc.organizationAssignment.claimPath}}
      claimPath:
        {{range .}}- {{.}}
        {{end}}
      {{end}}
      {{with .global.auth.oidc.organizationAssignment.organizationNamePrefix}}organizationNamePrefix: {{.}}{{end}}
      {{with .global.auth.oidc.organizationAssignment.organizationNameSuffix}}organizationNameSuffix: {{.}}{{end}}
{{- end}}
