database:
  hostname: {{DB_HOSTNAME}}
  type: pgsql
  port: {{DB_PORT}}
  name: {{DB_NAME}}
  user: {{DB_USER}}{{DB_SSL_CONFIG}}
service:
  address: flightctl-api:3443
  agentEndpointAddress: flightctl-api:7443
  baseUrl: https://{{BASE_DOMAIN}}:3443/
  baseAgentEndpointUrl: https://{{BASE_DOMAIN}}:7443/
  baseUIUrl: https://{{BASE_DOMAIN}}:443
  altNames:
    - {{BASE_DOMAIN}}
    - flightctl-api
  srvCertificateFile: {{SRV_CERT_FILE}}
  srvKeyFile: {{SRV_KEY_FILE}}
  rateLimit:
    enabled: {{RATE_LIMIT_ENABLED}}
    requests: {{RATE_LIMIT_REQUESTS}}
    window: {{RATE_LIMIT_WINDOW}}
    authRequests: {{RATE_LIMIT_AUTH_REQUESTS}}
    authWindow: {{RATE_LIMIT_AUTH_WINDOW}}
kv:
  hostname: flightctl-kv
  port: 6379
organizations:
  enabled: {{ORGANIZATIONS_ENABLED}}
auth:
  insecureSkipTlsVerify: {{INSECURE_SKIP_TLS_VERIFY}}
  caCert: {{AUTH_CA_CERT}}
  {{if AAP}}
  aap:
    apiUrl: {{AAP_API_URL}}
    externalApiUrl: {{AAP_EXTERNAL_API_URL}}
  {{endif AAP}}
  {{if OIDC}}
  oidc:
    oidcAuthority: {{OIDC_ISSUER}}
    externalOidcAuthority: {{OIDC_EXTERNAL_AUTHORITY}}
    clientId: {{OIDC_CLIENT_ID}}
    enabled: {{OIDC_ENABLED}}
    usernameClaim: {{OIDC_USERNAME_CLAIM}}
    roleClaim: {{OIDC_ROLE_CLAIM}}
    organizationAssignment:
      type: {{OIDC_ORG_ASSIGNMENT_TYPE}}
      organizationName: {{OIDC_ORG_NAME}}
  {{endif OIDC}}
