database:
    hostname: flightctl-db
    type: pgsql
    port: {{.Global.Ports.DB}}
    name: {{.DB.Name}}
    user: {{.DB.User}}
    password: {{.DB.Password}}
service:
    address: :{{.Global.Ports.API}}
    agentEndpointAddress: :{{.Global.Ports.Agent}}
    agentGrpcAddress: :{{.Global.Ports.GRPC}}
    baseUrl: https://{{.Global.BaseDomain}}:3443/
    baseAgentEndpointUrl: https://{{.Global.BaseDomain}}:7443/
    baseAgentGrpcUrl: grpcs://{{.Global.BaseDomain}}:7444/
    baseUIUrl: http://{{.Global.BaseDomain}}:8080
    altNames:
      - {{.Global.BaseDomain}}
kv:
    hostname: flightctl-kv
    port: {{.Global.Ports.KV}}
