database:
  hostname: {{DB_HOSTNAME}}
  type: pgsql
  port: {{DB_PORT}}
  name: {{DB_NAME}}
  user: {{DB_USER}}
service:
  address: flightctl-api:3443
  agentEndpointAddress: flightctl-api:7443
  baseUrl: https://{{BASE_DOMAIN}}:3443/
  baseAgentEndpointUrl: https://{{BASE_DOMAIN}}:7443/
  baseUIUrl: https://{{BASE_DOMAIN}}:443
  altNames:
    - {{BASE_DOMAIN}}
    - flightctl-api
  srvCertificateFile: {{SRV_CERT_FILE}}
  srvKeyFile: {{SRV_KEY_FILE}}
  rateLimit:
    requests: {{RATE_LIMIT_REQUESTS}}
    window: {{RATE_LIMIT_WINDOW}}
    authRequests: {{RATE_LIMIT_AUTH_REQUESTS}}
    authWindow: {{RATE_LIMIT_AUTH_WINDOW}}
kv:
  hostname: flightctl-kv
  port: 6379
organizations:
  enabled: {{ORGANIZATIONS_ENABLED}}
auth:
  insecureSkipTlsVerify: {{INSECURE_SKIP_TLS_VERIFY}}
  caCert: {{AUTH_CA_CERT}}
  {{if AAP}}
  aap:
    apiUrl: {{AAP_API_URL}}
    externalApiUrl: {{AAP_EXTERNAL_API_URL}}
  {{elseif OIDC}}
  oidc:
    oidcAuthority: {{OIDC_URL}}
    externalOidcAuthority: {{OIDC_EXTERNAL_URL}}
  {{endif}}
